<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dianaeli.dev/uses</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/uses.css">
</head>

<body>
  <div class="container">
    <h1>/uses</h1>
    <div class="sections">
      <div class="section">
        <h2 class="category-header">Text Editor</h2>
        <div>
          <div class="list-item">Visual Studio Code</div>
          <div class="list-item">One Dark Pro Theme</div>
          <div class="list-item">Bracket Pair Colorizer</div>
          <div class="list-item">Live Sass Compiler</div>
          <div class="list-item">VS Code Great Icons</div>
        </div>
      </div>
      <div class="section">
        <h2 class="category-header">Desktop Apps</h2>
        <div>
          <div class="list-item">Postman</div>
          <div class="list-item">Slack</div>
        </div>
      </div>
      <div class="section">
        <h2 class="category-header">Chrome</h2>
        <div>
          <div class="list-item">JSON Formatter</div>
          <div class="list-item">React Developer Tools</div>
          <div class="list-item">Redux DevTools</div>
          <div class="list-item">AdBlock</div>
          <div class="list-item">Markdown Viewer</div>
          <div class="list-item">LastPass</div>
        </div>
      </div>
      <div class="section">
        <h2 class="category-header">Laptop</h2>
        <div>
          <div class="list-item">Acer Predator Helios 300</div>
        </div>
      </div>
      <div class="section">
        <h2 class="category-header">Terminal</h2>
        <div>
          <div class="list-item">Git Bash</div>
        </div>
      </div>
    </div>
  </div>
  <a href='/index.html' class="logo">
    dianaeli.dev
  </a>
</body>

</html>